<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Common properties are inherited from Directory.Build.props -->

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
