# Proyecto.NET

./: .dockerignore  .editorconfig  .env.example  .gitignore  ACTUALIZACION_AUTENTICACION_COMPONENTES.md  CAMBIOS_REALIZADOS.md  DESPLIEGUE_AWS.md  Directory.Build.props  Dockerfile  ENDPOINT_CONSUMIR_BENEFICIO.md  GUIA_AUTENTICACION_FRONTOFFICE.md  GUIA_DESPLIEGUE_AWS.md  GUIA_INICIALIZACION.md  GUIA_RESPUESTAS_VISUALES.md  MEDIDAS_SEGURIDAD.md  MEJORAS_SEGURIDAD_FRONTOFFICE.md  PRUEBAS_RESPUESTAS_VISUALES.md  Proyecto.NET.sln  README.md  RESPUESTAS_VISUALES_IMPLEMENTADAS.md  RESUMEN_IMPLEMENTACION_NFC.md  RESUMEN_RESPUESTAS_NFC.md  RegEx para borrar logs.txt  abrir-puerto-5000.ps1  cleanup-aws.ps1  create-cloudwatch-dashboard.ps1  deploy-aws.ps1  docker-compose.dcproj.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  run-local.ps1  start-backend-local.ps1  test-login.ps1  upload-to-ecr.ps1  view-alb.ps1  view-logs.ps1
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AccessEvents/: AccessValidationService.cs  IAccessValidationService.cs
src/Application/AccessEvents/DTOs/: AccessEventResponse.cs  AccessValidationResult.cs  CreateAccessEventRequest.cs
src/Application/AccessEvents/Services/: IAccessEventService.cs
src/Application/AccessRules/: AccessRuleService.cs  CachedAccessRuleService.cs  IAccessRuleService.cs
src/Application/AccessRules/DTOs/: AccessRuleResponse.cs  CreateAccessRuleRequest.cs  UpdateAccessRuleRequest.cs
src/Application/AccessRules/Services/: AccessRuleService.cs  IAccessRuleService.cs
src/Application/Auth/: AuthService.cs  IAuthService.cs
src/Application/Auth/DTOs/: AuthDtos.cs
src/Application/Auth/Services/: AuthService.cs  IAuthService.cs
src/Application/BenefitTypes/: BenefitTypeService.cs  IBenefitTypeService.cs
src/Application/BenefitTypes/DTOs/: BenefitTypeResponse.cs  CreateBenefitTypeRequest.cs  UpdateBenefitTypeRequest.cs
src/Application/BenefitTypes/Services/: BenefitTypeService.cs  IBenefitTypeService.cs
src/Application/Benefits/: BenefitService.cs  CachedBenefitService.cs  IBenefitService.cs
src/Application/Benefits/DTOs/: BenefitResponse.cs  CreateBenefitRequest.cs  UpdateBenefitRequest.cs
src/Application/Benefits/Services/: BenefitService.cs  IBenefitService.cs
src/Application/Common/Caching/: CacheKeys.cs
src/Application/Common/DTOs/: TenantThemeDto.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheMetricsService.cs  ICacheService.cs  (+5 more)
src/Application/ControlPoints/: ControlPointService.cs  IControlPointService.cs
src/Application/News/: INewsService.cs  NewsService.cs
src/Application/Roles/: IRoleService.cs  RoleService.cs
src/Application/SpaceTypes/: ISpaceTypeService.cs  SpaceTypeService.cs
src/Application/Spaces/: ISpaceService.cs  SpaceService.cs
src/Application/Users/: IUserService.cs  UserService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: DatabaseSeeder.cs  DbSeeder.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: NotificationHubService.cs  PasswordHasher.cs  TenantProvider.cs  TenantService.cs  TokenService.cs
src/Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
src/Web.Api/Configuration/: OpenTelemetryConfiguration.cs  SerilogConfiguration.cs
src/Web.Api/Controllers/: AccessEventsController.cs  AccessRulesController.cs  AuthController.cs  BenefitTypesController.cs  BenefitsController.cs  ControlPointsController.cs  NewsController.cs  NotificationsController.cs  ObservabilityController.cs  RolesController.cs  SpaceTypesController.cs  SpacesController.cs  TenantsController.cs  TestController.cs  UsersController.cs
src/Web.Api/Filters/: TenantAuthorizationFilter.cs  ValidateTenantAttribute.cs
src/Web.Api/HealthChecks/: HealthCheckConfiguration.cs
src/Web.Api/Hubs/: NotificationHub.cs
src/Web.Api/Middleware/: CorrelationIdMiddleware.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Services/: SignalRNotificationHubService.cs
src/Web.BackOffice/: Program.cs  Web.BackOffice.csproj  appsettings.json
src/Web.BackOffice/HealthChecks/: HealthCheckConfiguration.cs
src/Web.BackOffice/Models/: AccessRuleDto.cs  AssignRoleDto.cs  BenefitDto.cs  BenefitTypeDto.cs  ControlPointDto.cs  CreateAccessRuleDto.cs  CreateBenefitTypeDto.cs  CreateControlPointDto.cs  CreateNewsDto.cs  CreateRoleDto.cs  CreateSpaceDto.cs  CreateSpaceTypeDto.cs  CreateUserDto.cs  NewsDto.cs  RoleDto.cs  SpaceDto.cs  SpaceTypeDto.cs  UpdateAccessRuleDto.cs  UpdateBenefitTypeDto.cs  UpdateControlPointDto.cs  UpdateNewsDto.cs  UpdateRoleDto.cs  UpdateSpaceDto.cs  UpdateSpaceTypeDto.cs  UpdateUserDto.cs  UserDto.cs
src/Web.BackOffice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web.BackOffice/Properties/: launchSettings.json
src/Web.BackOffice/Services/: AccessRuleApiService.cs  AuthApiService.cs  BenefitApiService.cs  BenefitTypeApiService.cs  ControlPointApiService.cs  IAccessRuleApiService.cs  IAuthApiService.cs  IBenefitApiService.cs  IBenefitTypeApiService.cs  IControlPointApiService.cs  INewsApiService.cs  IRoleApiService.cs  ISpaceApiService.cs  ISpaceTypeApiService.cs  IUserApiService.cs  JwtTokenHandler.cs  NewsApiService.cs  RoleApiService.cs  SpaceApiService.cs  SpaceTypeApiService.cs  TenantHeaderHandler.cs  UserApiService.cs
src/Web.FrontOffice/: Program.cs  Web.FrontOffice.csproj  appsettings.json  frontoffice-log.txt
src/Web.FrontOffice/Components/: App.razor  Routes.razor  _Imports.razor
src/Web.FrontOffice/Controllers/: AuthController.cs
src/Web.FrontOffice/HealthChecks/: HealthCheckConfiguration.cs
src/Web.FrontOffice/Pages/: _ViewImports.cshtml
src/Web.FrontOffice/Properties/: launchSettings.json
src/Web.FrontOffice/Services/: CustomAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs  JwtTokenHandler.cs  SignalRService.cs  TenantThemeService.cs
src/Web.FrontOffice/wwwroot/: app.css
(+448 files in other folders)
